#####
GET http://localhost:3000/todos/?status=TO%20DO

#####
GET http://localhost:3000/todos/?priority=HIGH

#####
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

#####
GET http://localhost:3000/todos/?search_q=Buy

#####
GET http://localhost:3000/todos/?category=WORK&status=DONE

#####
GET http://localhost:3000/todos/?category=HOME

#####
GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH

#####
GET http://localhost:3000/todos/5/

#####
GET http://localhost:3000/agenda/?date=2021-02-22

#####
POST http://localhost:3000/todos/
Content-Type: Application/json

{
  "id": 11,
  "todo": "Finalize theme",
  "priority": "HIGH",
  "status": "IN PROGRESS",
  "category": "HOME",
  "dueDate": "2021-04-12"
}

#####
PUT http://localhost:3000/todos/5/
Content-Type: Application/json

{
  "status": "DONE"
}

#####
PUT http://localhost:3000/todos/6/
Content-Type: Application/json

{
  "priority": "LOW"
}

#####
PUT http://localhost:3000/todos/2/
Content-Type: Application/json

{
  "todo": "Clean the garden"
}

#####
PUT http://localhost:3000/todos/3/
Content-Type: Application/json

{
  "category": "HOME"
}

#####
PUT http://localhost:3000/todos/1/
Content-Type: Application/json

{
  "dueDate": "2021-01-12"
}

#####
DELETE http://localhost:3000/todos/8/


